{
    "name": "Juhar Endris — Full Stack Developer",
    "short_name": "Juhar",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f0f0f",
    "background_color": "#0f0f0f",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "description": "Official portfolio of Juhar Endris, a full-stack developer building fast, scalable, and modern web applications."
}